<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- OwlCarousel -->
    <link rel="stylesheet" href="./assets/owl.carousel.min.css"> 
    <link rel="stylesheet" href="./assets/owl.theme.default.min.css">

    <title>Challenge 5</title>
    <style>
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- navbar section  -->
    <section id="navbar">
      <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="home">
            <img src="./images/rectangle.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-black" href="#our-service">Our Services</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-black" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-black" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-black" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success text-white" data-bs-toggle="modal" data-bs-target="#myModal">Register</a>
                </li>
                    <!-- Modal for Admin Dashboard-->
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Modal Heading</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <a type="button" class="btn btn-info" href="cars">Admin Masuk sini</a>
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- end navbar -->

    <!-- hero section -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 sm-12">
            <div class="hero-caption">
              <h2 class="text-black">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
            </div>   
            <div class="hero-text">
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>    
            <a href="cari"><button class="btn btn-success">
              <span class="text-white">Mulai Sewa Mobil</span>
            </button></a>
          </div>
            <div class="col-md-6 sm-12">
              <div class="hero-image">
                <img src="./images/img_car.svg" width="100%">
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- end hero -->

    <!-- our service section  -->
    <section id="our-service">
      <div class="container">
        <div class="row">
          <div class="col-md-6 sm-12">
            <div class="our-service-image">
              <img src="./images/img_service.png" width="100%">
            </div>
          </div>
          <div class="col-md-6 sm-12">
            <div class="our-service-caption">
              <h2 class="text-black">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            </div>
            <div class="our-service-text">
              <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            </div>
            <div class="our-service-list">
              <img src="./images/check.svg">
              <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span>
            </div>
            <div class="our-service-list">
              <img src="./images/check.svg">
              <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
            </div>
            <div class="our-service-list">
              <img src="./images/check.svg">
              <span>Sewa Mobil Jangka Panjang Bulanan</span>
            </div>
            <div class="our-service-list">
              <img src="./images/check.svg">
              <span>Gratis Antar - Jemput Mobil di Bandara</span>
            </div>
            <div class="our-service-list">
              <img src="./images/check.svg">
              <span>Layanan Airport Transfer / Drop In Out</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end our service --> 

    <!-- why us section -->
    <section id="why-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">   
            <div class="why-us-caption">
              <h2 class="text-black">Why Us?</h2>
            </div> 
            <div class="why-us-text">
              <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="why-us-cards"> 
              <div class="row">
                <div class="col-md-3 sm-6">
                  <div class="card">
                    <div class="card-body">
                      <img src="./images/icon_complete.svg">
                      <h5 class="card-title text-black">Mobil Lengkap</h5>
                      <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 sm-6">
                  <div class="card">
                    <div class="card-body">
                      <img src="./images/icon_price.svg">
                      <h5 class="card-title text-black">Harga Murah</h5>
                      <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 sm-6">
                  <div class="card">
                    <div class="card-body">
                      <img src="./images/icon_24hrs.svg">
                      <h5 class="card-title text-black">Layanan 24 Jam</h5>
                      <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 sm-6">
                  <div class="card">
                    <div class="card-body">
                      <img src="./images/icon_professional.svg">
                      <h5 class="card-title text-black">Sopir Profesional</h5>
                      <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- end why us -->

    <!-- testimonials section -->
    <section id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">   
            <div class="testimonials-caption">
              <h2 class="text-black">Testimonial</h2>
            </div> 
            <div class="testimonials-text">
              <p>Berbagai review positif dari pelanggan kami</p>
            </div>
            <div class="row">
              <!-- carousel area -->
                <div class="clients-carousel owl-carousel owl-theme">
                  <div class="single-box">
                    <div class="img-area">
                      <img src="./images/photo1.svg">
                    </div>
                    <div class="content">
                      <div class="stars-box">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <span class="text-black">John Dee 32, Bromo</span>
                    </div>
                  </div>
                  <div class="single-box">
                    <div class="img-area">
                      <img src="./images/photo2.svg">
                    </div>
                    <div class="content">
                      <div class="stars-box">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <span class="text-black">John Dee 32, Bromo</span>
                    </div>
                  </div>
                  <div class="single-box">
                    <div class="img-area">
                      <img src="./images/photo1.svg">
                    </div>
                    <div class="content">
                      <div class="stars-box">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <span class="text-black">John Dee 32, Bromo</span>
                    </div>
                  </div>
                  <div class="single-box">
                    <div class="img-area">
                      <img src="./images/photo2.svg">
                    </div>
                    <div class="content">
                      <div class="stars-box">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <span class="text-black">John Dee 32, Bromo</span>
                    </div>
                  </div>
              <!-- end carousel--> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonials -->

    <!-- banner section -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            <div class="banner-card">
              <div class="banner-caption">
                <h2 class="text-white">Sewa Mobil di (Lokasimu) Sekarang</h2>
              </div>
              <div class="banner-text">
                <h6 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
              </div>
              <button class="btn btn-success">
                <span class="text-white">Mulai Sewa Mobil</span>
              </button>
            </div>  
          </div>
        </div>
      </div>
    </section>
    <!-- end banner -->

    <!-- faq section -->
    <section id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-6 sm-12">
            <div class="faq-caption">
              <h2>Frequently Asked Question</h2>
            </div>
            <div class="faq-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-md-6 sm-12">
            <div class="all-accordion">
              <div class="accordion d-grid gap-3" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus turpis. Donec facilisis libero a orci cursus suscipit. Aenean nunc orci, facilisis id enim non, gravida condimentum nisi. Phasellus tincidunt et massa porttitor sodales. Pellentesque massa neque, placerat in erat laoreet, ultrices hendrerit ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus turpis. Donec facilisis libero a orci cursus suscipit. Aenean nunc orci, facilisis id enim non, gravida condimentum nisi. Phasellus tincidunt et massa porttitor sodales. Pellentesque massa neque, placerat in erat laoreet, ultrices hendrerit ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari sebelumnya sebaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus turpis. Donec facilisis libero a orci cursus suscipit. Aenean nunc orci, facilisis id enim non, gravida condimentum nisi. Phasellus tincidunt et massa porttitor sodales. Pellentesque massa neque, placerat in erat laoreet, ultrices hendrerit ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus turpis. Donec facilisis libero a orci cursus suscipit. Aenean nunc orci, facilisis id enim non, gravida condimentum nisi. Phasellus tincidunt et massa porttitor sodales. Pellentesque massa neque, placerat in erat laoreet, ultrices hendrerit ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus turpis. Donec facilisis libero a orci cursus suscipit. Aenean nunc orci, facilisis id enim non, gravida condimentum nisi. Phasellus tincidunt et massa porttitor sodales. Pellentesque massa neque, placerat in erat laoreet, ultrices hendrerit ligula.</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end faq -->

    <!-- footer section -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="mb">Jalan Suroyo No .161 Mayangan Kota Probolonggo 672000</p>
            <p class="mb">binarcarrental@gmail.com</p>
            <p class="mb">081-233-334-800</p>
          </div>
          <div class="col-md-2">
            <p class="title-sm text-black">Our Services</p>
            <p class="title-sm text-black">Why Us</p>
            <p class="title-sm text-black">Testimonial</p>
            <p class="title-sm text-black">FAQ</p>
          </div>
          <div class="col-md-3">
            <p class="title-sm">Connect With Us</p>
            <div class="icon-holder">
              <img src="./images/icon_facebook.svg">
              <img src="./images/icon_instagram.svg">
              <img src="./images/icon_twitter.svg">
              <img src="./images/icon_mail.svg">
              <img src="./images/icon_twitch.svg">
            </div>
          </div>
          <div class="col-md-3">
            <p class="title-sm">Copyright Binar 2022</p>
            <img src="./images/rectangle.svg">
          </div>
        </div>
      </div>
    </section>  
    <!-- end footer -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./assets/owl.carousel.js"></script> 
    <script>
      $('.clients-carousel').owlCarousel({
	      loop: true,
	      nav: false,
	      margin: 30,
	      responsive: {
	      0: {
	          items: 1
	         },
	         768: {
	          items: 1
	         },
	         991: {
	          items: 3
	         },
	         1200: {
	          items: 3
	         },
	         1920: {
	          items: 3
	         }
	        }
	       });
	</script>
</body>
</html>